[mysqld]
server_id=1
port=3301
binlog_checksum=NONE
gtid_mode=ON
binlog_transaction_dependency_tracking=WRITESET
enforce_gtid_consistency=ON
log_bin
log_slave_updates=ON
master_info_repository=TABLE
relay_log_info_repository=TABLE
transaction_write_set_extraction=XXHASH64
user=mysql
skip-host-cache
skip-name-resolve
default_authentication_plugin=mysql_native_password

# Set the InnoDB buffer pool size to 3GB
innodb_buffer_pool_size=3G
innodb-buffer-pool-instances=4
